.page {
  font-family: var(--family-font, 'IBM Plex Mono'), sans-serif;
  background-color: var(
    --background-color,
    #000028
  ); /* Добавил на случай недоступности картинки */
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.lg-title {
  color: var(--heading-color);
  font-weight: 700;
  font-size: var(--desktop-title-size);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

/* #region HEADER */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding-value, 20px);
  min-block-size: 668px;
  block-size: 100vh;

  &::before {
    content: '';
    position: absolute;
    border-inline-start: 1px solid var(--accent-color-changeable, #ff0070);
    border-block-end: 1px solid var(--accent-color-changeable, #ff0070);
    inset-inline-start: 20px;
    inset-block-end: 20px;
    inline-size: 25px;
    block-size: 25px;
  }

  &::after {
    content: '';
    position: absolute;
    border-inline-end: 1px solid var(--accent-color-changeable, #ff0070);
    border-block-start: 1px solid var(--accent-color-changeable, #ff0070);
    inset-block-start: 20px;
    inset-inline-end: 20px;
    inline-size: 25px;
    block-size: 25px;
  }
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  inset-block-start: 20px;
  inset-inline-end: 29px;

  &::before {
    content: 'REC';
    color: var(--accent-color, #ff0070);
    font-weight: 400;
    font-size: var(--size-font, 18px);
    font-style: normal;
    line-height: 138%;
  }

  &::after {
    content: '';
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
    background: var(--accent-color, #ff0070);
    inline-size: 9px;
    block-size: 9px;
  }
}

.header__theme-menu {
  grid-column: 1 / 3;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: var(--size-font, 18px);
  line-height: 100%;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 3px 13px;
  color: var(--accent-color-changeable, #ff0070);
  font-size: var(--size-font, 18px);
  line-height: 100%;
  background-color: transparent;
  transition: 0.3s;
  cursor: pointer;
  user-select: none;

  &:hover {
    border: var(--accent-color-hover, rgba(255, 0, 112, 0.4)) 1px solid;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border-block-end: var(--accent-color-changeable, #ff0070) 1px solid;
  }
}

.header__theme-menu-button_active {
  border: var(--accent-color-changeable, #ff0070) 1px solid;
  pointer-events: none;
}

.header__title {
  grid-column: 1 / 3;
  margin-left: -20px;
}

.header__description {
  grid-column: 2 / 3;
  align-self: center;
  margin-left: auto;
  max-inline-size: 491px;
}

.title-decor {
  color: var(--title-color, #000028);
  font-family: var(--main-font), 'Courier New', monospace;
  font-weight: bold;
  font-size: var(--size-font, 18px);
  line-height: 130%;
  text-align: start;
  background-color: var(--accent-color, #ff0070);
}

/* #endregion */

/* #region MAIN */

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 20px;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__title {
  color: var(--accent-color-changeable, #ff0070);
  font-weight: bold;
  font-size: var(--size-font, 18px);
  line-height: 130%;
}

.section__list {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-column: 2 / 4;
  gap: 20px;
}

.section__item {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 10px;
}

.section__text {
  color: var(--text-color, #f1b2ce);
  font-size: var(--size-font, 18px);
  line-height: 130%;

  a {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color, #ff0070);

    &:hover {
      border-block-end: var(--text-color, #f1b2ce) 1px solid;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: var(--text-color, #f1b2ce) 1px solid;
    }
  }
}

.section-fullwidth {
  grid-template-rows: min-content 1fr;

  .section__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1 / 4;
    grid-row: 2;
  }
}

.section__advice {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 2;
  gap: 20px;

  .section__list {
    .title-decor {
      font-weight: normal;
    }
  }
}

.section-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: fit-content(260px) fit-content(315px) fit-content(428px);
  grid-template-areas:
    'sunset sunset ice-cream'
    'tape books ice-cream'
    'tape street street';
  gap: var(--padding-inline, 20px);
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.gallery__item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/* #endregion */

/* #region FOOTER */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-value, 20px);
  block-size: 100vh;

  &::before {
    content: '';
    position: absolute;
    border-inline-start: 1px solid var(--accent-color, #ff0070);
    border-block-end: 1px solid var(--accent-color, #ff0070);
    inset-inline-start: 20px;
    inset-block-end: 20px;
    inline-size: 25px;
    block-size: 25px;
  }

  &::after {
    content: '';
    position: absolute;
    border-inline-end: 1px solid var(--accent-color, #ff0070);
    border-block-start: 1px solid var(--accent-color, #ff0070);
    inset-block-start: 20px;
    inset-inline-end: 20px;
    inline-size: 25px;
    block-size: 25px;
  }
}

/* #endregion */

/* #region MEDIA */

@media (width <= 1023px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
  }

  .lg-title {
    font-size: var(
      --mobile-title-size,
      clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
    );
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__list {
    grid-column: span 1;
  }

  .section__advice {
    grid-column: span 1;
  }

  .section-fullwidth {
    .section__list {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column: 1 / 4;
      grid-row: 2;
    }
  }
}

@media (width <= 767px) {
  :root {
    --padding-value: 10px;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .header,
  .footer {
    &::before {
      inset-block-end: 10px;
      inset-inline-start: 10px;
    }

    &::after {
      inset-block-start: 10px;
      inset-inline-end: 10px;
    }
  }

  .header__rec {
    right: 19px;
    inset-block-start: 10px;
  }

  .lg-title {
    margin-inline-start: 0;
  }

  .main {
    gap: 50px;
    padding: 40px 10px;
  }

  .section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(142px, 1fr));
    grid-template-areas: none;
  }

  .sunset,
  .ice-cream,
  .tape,
  .books,
  .street {
    grid-area: auto;
  }
}

/* #endregion */
